EXPO_PUBLIC_AZURE_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1MLpcrXoBiPXQ35mMfbf
Q5IGjTytOxy9UZjoo2grPPhxJyVlhmsUX+D+bPkLoaPVtcpmYkslv7nwyjwSU+13
wibpG+/66gd999W+ttsG4PlNJHFIggu9sAEvmbfYxauij1Ctts3kb3slR33IEZe4
TT4Y8s4aixc/yy4SdZ7Gnoy5EG29FfNsh41IXaedIJN2ZUUUR/USWBFJR74Rjm6u
rIaTyniLPfNebjkYaotFD6SPR9WuhkvAy+YKoXfIB1shl6szecjkn+1OlcRu3tyV
cPS9DtpAraPlZD0gLcwBbRE2rujIkFi4ZCuRzfvstUQ+o6LIZ8Y4lziTvvQ/xVjV
/QIDAQAB
-----END PUBLIC KEY-----
"
EXPO_PUBLIC_AZURE_URL="https://cse210healthbot.azurewebsites.net/api/callChatbase"
EXPO_PUBLIC_AZURE_LOCAL_URL="http://localhost:7071/api/callChatbase"
